PORT=4000
ACCESS_TOKEN_SECRET=vatsal12345
ACCESS_TOKEN_EXPIRY=1000d
REFRESH_TOKEN_SECRET=1234567890vatsal
REFRESH_TOKEN_EXPIRY=1d
MONGO_URI=mongodb+srv://backend:backend@cluster0.kmjxvpe.mongodb.net/project-demo

CLOUDINARY_CLOUD_NAME=dwbhcinta
CLOUDINARY_API_KEY=592752149999965
CLOUDINARY_API_SECRET=NLAXYPXxjHnTdN1ANaGPIHkX_RA
